if resource.user
  {
    id: resource.id,
    url: resource.url,
    name: resource.name,
    resource_type: resource.resource_type,
    format: resource.format,
    difficulty: resource.difficulty,
    cost: resource.cost,
    user_id: resource.user_id,
    author: resource.author,
    user_name: resource.user.user_name,
    created_at: resource.created_at,
    updated_at: resource.updated_at,
  }
else
  {
    id: resource.id,
    url: resource.url,
    name: resource.name,
    resource_type: resource.resource_type,
    format: resource.format,
    difficulty: resource.difficulty,
    cost: resource.cost,
    user_id: resource.user_id,
    author: resource.author,
    user_name: "User Deactivated",
    created_at: resource.created_at,
    updated_at: resource.updated_at,
  }
end
