resource_hash = render partial: "resource.json.jb", locals: { resource: @resource }

# resource_hash[:reviews] = @resource.reviews.map do |review|
#   render partial: "api/reviews/review.json.jb",
#   locals: {review: review}
# end

resource_hash[:reviews] = []

@resource.reviews.each do |review|
  this_review = review
  resource_hash[:reviews] << this_review
end

if current_user
  resource_hash[:favorite] = current_user.favorite_resources.include?(@resource)
end

resource_hash[:tags] = @resource.taggings.map do |tagging|
  tagging.tag.name
end

resource_hash[:user] = render partial: "api/users/user.json.jb", locals: { user: @resource.user }

#   resource_hash[:tags] = @resource.taggings.map do |thing|
#     tags = {
#             tag: thing.tag_id.name
#             }

resource_hash
