if review.user
  {
    id: review.id,
    title: review.title,
    body: review.body,
    rating: review.rating,
    user_id: review.user_id,
    resource_id: review.resource_id,
    created_at: review.created_at,
    updated_at: review.updated_at,
    user: {
      user_name: review.user.user_name,
    },
  }
else
  {
    id: review.id,
    title: review.title,
    body: review.body,
    rating: review.rating,
    user_id: review.user_id,
    resource_id: review.resource_id,
    created_at: review.created_at,
    updated_at: review.updated_at,
    user: {
      user_name: "User Deactivated",
    },
  }
end
